# 53-在排序数组中查找数字

该题目有三个子问题

#### 题目一 数字在排序数组中出现的次数 

**题目描述**

统计一个数字在排序数组中出现的次数。

**思路分析**

-	使用二分查找，找到该数后，分别向两边延伸，统计出总共有几个相同的数。

**我的实现1**

```c
class Solution {
public:
    int binarySearch( vector<int>& data, int k )
    {
        int length = data.size();
        int low = 0;
        int high = length - 1;
        
        while( low <= high )
        {
            int mid = low + ( high - low ) / 2;
            if( data[mid] == k )
                return mid;
            else if( data[mid] > k )
                high = mid - 1;
            else 
                low = mid + 1;
        }
        //如果到这里还没找到，说明该数组中不存在需要查找的数，返回-1
        return -1;
    }
    int GetNumberOfK(vector<int> data ,int k) {
        if( data.size() == 0 )
            return 0;
        
        int index = binarySearch( data,k );
        
        if( index == -1 )
            return 0;
        
        int count = 1;
        int preIndex = index;
        while( --preIndex >= 0 && data[preIndex] == k )
            count++;
        int afterIndex = index;
        while( ++afterIndex <= data.size() - 1 && data[afterIndex] == k )
            count++;
        
        return count;
    }
};
```

平均时间复杂度：O(logn)，最坏时间复杂度O(n)。

**思路分析2**

由于，如果整个数组都是重复的数，那么上面的算法就会退化为时间复杂度为O(n)的了，因此，我们需要对二分查找部分进行优化，使用二分查找方法分别找到第一个k和最后一个k，据此来计算k的个数。

**我的实现2**

```c
class Solution {
public:
    int getFirstK ( vector<int>& data, int k )
    {
        int length = data.size();
        int low = 0;
        int high = length - 1;
        
        while( low <= high )
        {
            int mid = low + ( high - low ) / 2;
            if( data[mid] == k )
            {
                //如果不是第1个k，继续搜索前半段
                if( mid > 0 && data[ mid - 1 ] == k )
                    high = mid - 1;
                else
                    return mid;
            }else if( data[mid] > k )
                high = mid - 1;
            else
                low = mid + 1;
        }
        
        return -1;
    }
    
    int getLastK ( vector<int>& data, int k )
    {
        int length = data.size();
        int low = 0;
        int high = length - 1;
        
        while( low <= high )
        {
            int mid = low + ( high - low ) / 2;
            if( data[mid] == k )
            {
                if( mid < length - 1 && data[ mid + 1 ] == k )
                    low = mid + 1;
                else
                    return mid;
            }else if( data[mid] > k )
                high = mid - 1;
            else 
                low = mid + 1;
        }
        
        return -1;
    }
    
    int GetNumberOfK(vector<int> data ,int k) {
        if( data.size() == 0 )
            return 0;
        
        int first = getFirstK( data, k );
        int last = getLastK( data, k );
        
        if( first == -1 || last == -1 )
            return 0;
        
        int count = last - first + 1;
        
        return count;
    }
};
```

#### 题目二 0到n-1中缺失的数字

**题目描述**

一个长度为n-1的递增排序数组中的所有数字都是唯一的，并且每个数字都在范围0到n-1之内。在范围0到n-1的n个数字中有且只有一个数字不在该数组中，请找出这个数字。

**思路分析**

-	首先一个前提，假设缺失的数字为i，则[0,i-1]的子数组中，数的值应该与数所在的下标相等，而[i-1,n-1]中的数的值与其下标都不相等，那么我们可以通过获得第一个不与下标不与值相等的数，那么这个数对应的下标的值就是缺失的数。
-	考虑两个特俗情况：
	-	1.若数组中最后一个数与下标都相等，那么缺失的是n-1
	-	2.若数组中第一个数与下标不相等，那么缺失的是0

**我的实现**

```c
int GetMissingNumber(const int* numbers, int length)
{
	if (numbers == nullptr || length <= 0)
		return -1;

	if (numbers[0] != 0)
		return 0;

	if (numbers[length - 1] == length - 1)
		return length;
	
	//以上两个判断，不进行其实也可以找到缺失的数

	int low = 0;
	int high = length - 1;

	while (low <= high)
	{

		int mid = low + (high - low) / 2;

		if (numbers[mid] == mid)
			low = mid + 1;
		else
			high = mid - 1;
	}

	return low;
}
```	

#### 题目三 数组中数值和下标相等的元素

**题目描述**

假设一个单调递增的数组里的每个元素都是整数并且是唯一的。请编程实现一个函数找出数组中任意一个数值等于其下标的元素。例如，在数组{-3, -1, 1, 3, 5}中，数字3和它的下标相等。

**思路分析**

-	也是使用二分查找的思路
-	如果numbers[mid]等于mid，则找到了结果，直接返回
-	如果numbers[mid]大于mid，则说明在mid之后的数都不可能等于其下标了（因为数组中数是递增的），因此需要找到的数在mid的左边
-	如果numbers[mid]小于mid，则说明在mid之前的数也不能等于其下标，因此需要找的数在mid的右边

**我的实现**

```c
int GetNumberSameAsIndex(const int* numbers, int length)
{
	if (numbers == nullptr || length <= 0)
		return -1;

	int low = 0;
	int high = length - 1;

	while (low <= high)
	{
		int mid = low + (high - low) / 2;

		if (numbers[mid] == mid)
			return mid;
		else if (numbers[mid] < mid)
			low = mid + 1;
		else
			high = mid - 1;
	}
	//如果到这里还没找到，说明在这个数组中不存在要求的数，返回-1
	return -1;
}
```